# News-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karan/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karan/newsapp/: NewsActivity.java  ReadNewsActivity.java
app/src/main/java/com/example/karan/newsapp/Activity/: MainActivity.java
app/src/main/java/com/example/karan/newsapp/Adapter/: NewsAdapter.java  SlidingImageAdapter.java  TopNewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/karan/newsapp/Fragment/: HomeFragment.java  ImageSliderFragment.java  NewCategoryFragment.java  NewsFragment.java  SplashFragment.java
app/src/main/java/com/example/karan/newsapp/Libs/: Utils.java
app/src/main/java/com/example/karan/newsapp/Model/: Article.java  Category.java  ImageSlider.java  ImagesModel.java  News.java
app/src/main/java/com/example/karan/newsapp/Network/: ApiCalls.java  ApiClients.java  ApiService.java
app/src/main/java/com/example/karan/newsapp/services/: CityNewsFireBaseMessagingService.java  CityNewsFirebaseInstanceIdService.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: bottom_navigation_selection.xml
app/src/main/res/drawable/: bottom_navigation_item_background.xml  ic_arrow_white.xml  icon_side_home.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_read_news.xml  category_placeholder_layout.xml  data_placeholder_layout.xml  fragment_home.xml  fragment_image_slider.xml  fragment_new_category.xml  fragment_news.xml  fragment_splash.xml  news_layout.xml  slide_image_layout.xml  top_news_layout.xml  viewpager_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/karan/newsapp/: ExampleUnitTest.kt
